# App_ChatFirebase_Team

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/russia/com/app_chatfirebase_team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/russia/com/app_chatfirebase_team/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/russia/com/app_chatfirebase_team/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
